# maven-quick-start-course

./: README.md
config/: .bash_aliases  .bash_profile  .bashrc  .bashrc-mac
minimal/: pom.xml
snips/: pom-sibling-dependency.xml  pom-web-war.xml
start/: Application.java
test/: ApplicationTest.java
webapp-example/: pom.xml
webapp-example/core/: pom.xml
webapp-example/core/src/main/java/clinic/programming/training/core/: ComputeTotals.java
webapp-example/util/: pom.xml
webapp-example/util/src/main/java/clinic/programming/training/util/: MathUtils.java
webapp-example/web/: pom.xml
webapp-example/web/src/main/java/clinic/programming/training/web/: WebAction.java
